{
  "name": "documentationai-hello-conversions",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-components.mjs && node scripts/check-nav.mjs"
  },
  "devDependencies": {
    "yaml": "^2.7.0"
  }
}
